<footer class="footer" id="contact">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__logo">
                <a href="#" class="footer__logo"><i class="fa-solid fa-tree"></i>Forest</a>
            </div>

            <div class="footer__box">
                <div class="items">
                    <p>O nas</p>
                    <ul>
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Parki</a></li>
                        <li><a href="#">Opinie</a></li>
                    </ul>
                </div>
                <div class="items">
                    <p>Nasza firma</p>
                    <ul>
                        <li><a href="#">Praca</a></li>
                        <li><a href="#">Kadry</a></li>
                        <li><a href="#">Zarząd</a></li>
                    </ul>
                </div>
                <div class="items">
                    <p>Dokumenty</p>
                    <ul>
                        <li><a href="#">Wnioski</a></li>
                        <li><a href="#">Rezerwacje</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Forest Group Ltd.</p>
</footer>