<footer class="footer" id="contact">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__logo">
                <a href="#" class="footer__logo"><i class="fa-solid fa-tree"></i>Forest</a>
            </div>

            <div class="footer__box">
                <div class="items">
                    <h3>O nas</h3>
                    <ul>
                        <li>Historia</li>
                        <li>Parki</li>
                        <li>Opinie</li>
                    </ul>
                </div>
                <div class="items">
                    <h3>Nasza firma</h3>
                    <ul>
                        <li>Praca</li>
                        <li>Kadry</li>
                        <li>Zarząd</li>
                    </ul>
                </div>
                <div class="items">
                    <h3>Dokumenty</h3>
                    <ul>
                        <li>Wnioski</li>
                        <li>Rezerwacje</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Forest Group Ltd.</p>
</footer>