<div class="wrapper">
    <nav class="nav">
        <a href="#" class="nav__logo"><i class="fa-solid fa-tree"></i>Forest</a>
        <div class="nav__items">
            <a href="#" class="nav__item">Home</a>
            <a href="#about" class="nav__item">O nas</a>
            <a href="#oferts" class="nav__item">Oferty</a>
            <a href="./contact.html" class="nav__item">Kontakt</a>
        </div>
    </div>
    </nav>

    <button class="burger-btn">
        <div class="burger-btn__box">
            <i class="fa-solid fa-bars"></i>
        </div>
    </button>