<nav class="nav">
    <div class="wrapper">
        <div class="nav__wrapper">

            <a href="#" class="nav__logo"><img class="nav__logo-img" src="./src/img/pine-tree.png" alt="christmas tree logo"></i>Forest</a>
            
            <ul class="nav__items">
                <li><a href="#" class="nav__item">Home</a></li>
                <li><a href="#about" class="nav__item">O nas</a></li>
                <li><a href="#oferts" class="nav__item">Oferty</a></li>
                <li><a href="./contact.html" class="nav__item">Kontakt</a></li>
            </ul>
            
            <button class="burger__btn">
                <img class="burger__icon" src="./src/img/burger-menu.svg" alt="hamburger menu">
            </button>
        </div>
    </div>
</nav>